{
  "name": "laplace-gui",
  "version": "1.0.0",
  "description": "LAPLACE — Baccarat Strategy Client (GUI)",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --dir --config.win.signAndEditExecutable=false",
    "build:installer": "electron-builder --win nsis --config.win.signAndEditExecutable=false",
    "publish": "electron-builder --win nsis --publish=always --config.win.signAndEditExecutable=false"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ai.laplace.client",
    "productName": "LAPLACE",
    "asar": true,
    "compression": "store",
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ]
    },

    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "../builds/exe/laplace_client_unbranded",
        "to": "engine"
      },
      {
        "from": "../.env",
        "to": ".env"
      }
    ]
  }
}
